const products = [
  {
    img: NiveaSunscreen,
    brand: "Nivea",
    name: "Hydrating Sunscreen",
    price: "3500/=",
  },
  {
    img: ThankYouFarmer,
    brand: "ThankYou",
    name: "Safe Sun Fluid",
    price: "3,500/=",
  },
  {
    img: SpeickSun,
    brand: "SpeickSun",
    name: "Matte Sun Block",
    price: "3,500/=",
  },
  {
    img: YamRootMilk,
    brand: "IsnTree",
    name: "Toning Sun Cream",
    price: "3,500/=",
  },
  {
    img: Rebornfeel,
    brand: "Rebornfeel",
    name: "Full Skincare Set",
    price: "15,000/=",
  },
  {
    img: Cloque,
    brand: "Cloque",
    name: "Lavender Set",
    price: "13,750/=",
  },
  {
    img: FentySkin,
    brand: "Fenty Skin",
    name: "AM + PM Skincare Essentials",
    price: "25,000/=",
  },
  {
    img: Maaemo,
    brand: "Maaemo",
    name: "Organic Skincare Set",
    price: "20,000/=",
  },
];


import NiveaSunscreen from '../../src/assets/products/Nivea Sunscreen.jpeg'
import ThankYouFarmer from '../../src/assets/products/Thank You Farmer.jpg'
import SpeickSun from '../../src/assets/products/Speick Sun.jpg'
import YamRootMilk from '../../src/assets/products/Yam Root Milk.jpg'
import Rebornfeel from '../../src/assets/products/Rebornfeel.jpeg'
import Cloque from '../../src/assets/products/Cloque.jpeg'
import FentySkin from '../../src/assets/products/FentySkin.jpeg'
import Maaemo from '../../src/assets/products/Maaemo.jpeg'
